src/core/context.c:199:   case ANVL_VALUE_BLOB:
src/core/parser.c:360:      elem_types[0] = ANVL_VALUE_BLOB; // Mark as blob-related (no separate type needed)
src/core/parser.c:386:   elem_types[element_count] = ANVL_VALUE_BLOB;
include/types.h:60:   ANVL_VALUE_BLOB
test/test_meta_buffers.c:669: *  [1] ANVL_VALUE_BLOB: the backtick content
=== STATEMENT TYPE DEFINITIONS ===

=== BLOB CREATION/ASSIGNMENT ===
src/core/context.c-197-   }
src/core/context.c-198-   case ANVL_VALUE_SCALAR:
src/core/context.c:199:   case ANVL_VALUE_BLOB:
src/core/context.c-200-   default:
src/core/context.c-201-      // These are simple values, nothing to dispose
--
src/core/parser.c-358-   if (si_match_length(s, "@", 1) == 1) {
src/core/parser.c-359-      // Element [0]: Tag metadata (not a separate value type, just BLOB-related metadata)
src/core/parser.c:360:      elem_types[0] = ANVL_VALUE_BLOB; // Mark as blob-related (no separate type needed)
src/core/parser.c-361-      si_consume(s, 1);                // consume @
src/core/parser.c-362-
--
src/core/parser.c-384-   }
src/core/parser.c-385-
src/core/parser.c:386:   elem_types[element_count] = ANVL_VALUE_BLOB;
src/core/parser.c-387-   si_consume(s, 1); // consume opening backtick
src/core/parser.c-388-
--
include/types.h-58-   ANVL_VALUE_ARRAY,
include/types.h-59-   ANVL_VALUE_TUPLE,
include/types.h:60:   ANVL_VALUE_BLOB
include/types.h-61-} anvl_value_type;
include/types.h-62-

=== STATEMENT TYPE (MSSG needs to be added here) ===
47:   ANVL_STMT_ASSN, // assignment statement (all current statements)
48:   ANVL_STMT_FUNC, // function statement (AnvilScript, future)
49:   ANVL_STMT_MSSG  // message statement (AMPP, future)
50-} anvl_stmt_type;
51-
52-/* ------------------------------------------------------------------ */
53-/* Value Types (for expanded VALUE descriptor)                       */
54-/* ------------------------------------------------------------------ */
55-typedef enum {
56-   ANVL_VALUE_SCALAR,
57-   ANVL_VALUE_OBJECT,
58-   ANVL_VALUE_ARRAY,
59-   ANVL_VALUE_TUPLE,
60-   ANVL_VALUE_BLOB
61-} anvl_value_type;
62-
63-/* ------------------------------------------------------------------ */
64-/* Statement Metadata Indices                                        */
65-/* ------------------------------------------------------------------ */
66-#define STMT_META_TYPE 0       // ASSN, FUNC, or MSSG
67-#define STMT_META_RESERVED_1 1 // reserved for future use
68-#define STMT_META_IDENT_POS 2  // identifier position in source
69-#define STMT_META_IDENT_LEN 3  // identifier length
70-#define STMT_META_BASE_IDX 4   // index into base_meta (0 = none, for inheritance metadata)
71-#define STMT_META_ATTR_IDX 5   // index into attr_meta (0 = none)
72-#define STMT_META_RESERVED_6 6 // reserved for future use
73-#define STMT_META_VALUE_IDX 7  // index into value_meta
74-#define STMT_META_RESERVED_8 8 // reserved for future use
75-
76-/* ------------------------------------------------------------------ */
77-/* Forward declarations for recursive structures                      */
78-/* ------------------------------------------------------------------ */
79-typedef struct anvl_statement *statement;
=== VALUE META STRUCTURE ===
include/types.h-71-#define STMT_META_ATTR_IDX 5   // index into attr_meta (0 = none)
include/types.h-72-#define STMT_META_RESERVED_6 6 // reserved for future use
include/types.h:73:#define STMT_META_VALUE_IDX 7  // index into value_meta
include/types.h-74-#define STMT_META_RESERVED_8 8 // reserved for future use
include/types.h-75-
include/types.h-76-/* ------------------------------------------------------------------ */
include/types.h-77-/* Forward declarations for recursive structures                      */
include/types.h-78-/* ------------------------------------------------------------------ */
--
include/types.h-126-};
include/types.h-127-
include/types.h:128:struct anvl_value_meta {
include/types.h-129-   anvl_value_type type; // scalar, object, array, tuple, blob
include/types.h-130-   usize pos;            // position in source
include/types.h-131-   usize len;            // length in source
include/types.h-132-   union {
include/types.h-133-      // For objects: field information
--
include/types.h-151- * - base_meta: inheritance info (single base, nullable)
include/types.h-152- * - attr_meta: array of statement-level attributes
include/types.h:153: * - value_meta: detailed value information
include/types.h-154- * ======================================================================== */
include/types.h-155-/* ------------------------------------------------------------------ */
include/types.h-156-struct anvl_statement {
include/types.h-157-   // Fixed metadata buffer with indices
include/types.h-158-   usize meta[9]; // metadata buffer with directional indices
--
include/types.h-164-                  // meta[5] = attr_meta count (number of attributes)
include/types.h-165-                  // meta[6] = reserved
include/types.h:166:                  // meta[7] = value_meta index (0=none, 1=present)
include/types.h-167-                  // meta[8] = reserved
include/types.h-168-
include/types.h-169-   // Self-contained decorator buffers
include/types.h-170-   struct anvl_base_meta *base_meta;   // NULL if no inheritance
include/types.h-171-   struct anvl_attr_meta *attr_meta;   // NULL if no attributes
include/types.h:172:   struct anvl_value_meta *value_meta; // detailed value info
include/types.h-173-};
include/types.h-174-
include/types.h-175-/* ------------------------------------------------------------------ */
include/types.h-176-/* Field Structure (for object key-value pairs)                      */
include/types.h-177-/* ------------------------------------------------------------------ */
--
test/test_meta_buffers.c-12- * - meta[STMT_META_BASE_IDX] = index into context->base_meta (0 = none)
test/test_meta_buffers.c-13- * - meta[STMT_META_ATTR_IDX] = index into context->attr_meta (0 = none)
test/test_meta_buffers.c:14: * - meta[STMT_META_VALUE_IDX] = index into context->value_meta
test/test_meta_buffers.c-15- *
test/test_meta_buffers.c-16- * Order of implementation:
test/test_meta_buffers.c-17- * 1. base_meta buffer - store base inheritance metadata (single base only)
test/test_meta_buffers.c:18: * 2. value_meta buffer - store detailed value information
test/test_meta_buffers.c-19- */
test/test_meta_buffers.c-20-
test/test_meta_buffers.c-21-#include "../src/core/context_internal.h"
test/test_meta_buffers.c-22-#include "anvil.h"
test/test_meta_buffers.c-23-#include <sigcore/memory.h>
--
test/test_meta_buffers.c-34-static void test_inheritance_simple(void);
test/test_meta_buffers.c-35-static void test_inheritance_with_attributes(void);
test/test_meta_buffers.c:36:static void test_value_meta_buffer_exists(void);
test/test_meta_buffers.c:37:static void test_value_meta_scalar(void);
test/test_meta_buffers.c:38:static void test_value_meta_array(void);
test/test_meta_buffers.c:39:static void test_value_meta_object(void);
test/test_meta_buffers.c:40:static void test_value_meta_nested_object(void);
test/test_meta_buffers.c:41:static void test_value_meta_object_mixed_types(void);
test/test_meta_buffers.c:42:static void test_value_meta_inherited_object(void);
test/test_meta_buffers.c:43:static void test_value_meta_single_field_object(void);
test/test_meta_buffers.c-44-static void test_attribute_metadata_population(void);
test/test_meta_buffers.c-45-static void test_inheritance_single_base_only(void);
test/test_meta_buffers.c-46-static void test_complex_nested_structure(void);
test/test_meta_buffers.c-47-static void test_attributes_with_inheritance_and_objects(void);
test/test_meta_buffers.c-48-static void test_blob_tag_metadata(void);
--
test/test_meta_buffers.c-297- * ========================================================================
test/test_meta_buffers.c-298- *
test/test_meta_buffers.c:299: * The value_meta buffer stores detailed information about parsed values:
test/test_meta_buffers.c-300- * - Type of value (scalar, object, array, tuple, blob)
test/test_meta_buffers.c-301- * - For scalars: position and length in source
test/test_meta_buffers.c-302- * - For objects: field count and start index
test/test_meta_buffers.c-303- * - For arrays/tuples: element count AND per-element metadata (pos/len/type)
test/test_meta_buffers.c-304- *
--
test/test_meta_buffers.c-308- */
test/test_meta_buffers.c-309-
test/test_meta_buffers.c:310:// Test 2.1: Verify value_meta buffer exists
test/test_meta_buffers.c:311:static void test_value_meta_buffer_exists(void) {
test/test_meta_buffers.c-312-   context ctx = NULL;
test/test_meta_buffers.c-313-   statement stmt = get_first_statement("data := \"hello\"", ANVL_DIALECT_AML, &ctx);
test/test_meta_buffers.c-314-
test/test_meta_buffers.c-315-   if (!stmt) {
test/test_meta_buffers.c-316-      Assert.fail("Failed to parse scalar value");
--
test/test_meta_buffers.c-318-   }
test/test_meta_buffers.c-319-
test/test_meta_buffers.c:320:   writelnf("Test 2.1: stmt->value_meta = %p", (void *)stmt->value_meta);
test/test_meta_buffers.c-321-   writelnf("  stmt->meta[STMT_META_VALUE_IDX] = %zu", stmt->meta[STMT_META_VALUE_IDX]);
test/test_meta_buffers.c:322:   Assert.isNotNull((void *)stmt->value_meta, "Value metadata should exist");
test/test_meta_buffers.c:323:   Assert.isTrue(stmt->value_meta->type == ANVL_VALUE_SCALAR, "Should be scalar type");
test/test_meta_buffers.c-324-
test/test_meta_buffers.c:325:   writelnf("Scalar value_meta: type=%d, pos=%zu, len=%zu",
test/test_meta_buffers.c:326:            stmt->value_meta->type, stmt->value_meta->pos, stmt->value_meta->len);
test/test_meta_buffers.c-327-
test/test_meta_buffers.c-328-   Context.dispose(ctx);
test/test_meta_buffers.c-329-   teardown();
test/test_meta_buffers.c-330-}
test/test_meta_buffers.c-331-
test/test_meta_buffers.c-332-// Test 2.2: Scalar value metadata
test/test_meta_buffers.c:333:static void test_value_meta_scalar(void) {
test/test_meta_buffers.c-334-   context ctx = NULL;
test/test_meta_buffers.c-335-   statement stmt = get_first_statement("message := \"hello world\"", ANVL_DIALECT_AML, &ctx);
test/test_meta_buffers.c-336-
test/test_meta_buffers.c-337-   if (!stmt) {
test/test_meta_buffers.c-338-      Assert.fail("Failed to parse scalar value");
--
test/test_meta_buffers.c-340-   }
test/test_meta_buffers.c-341-
test/test_meta_buffers.c:342:   Assert.isNotNull((void *)stmt->value_meta, "Value metadata should exist");
test/test_meta_buffers.c:343:   Assert.isTrue(stmt->value_meta->type == ANVL_VALUE_SCALAR, "Type should be SCALAR");
test/test_meta_buffers.c:344:   writelnf("Test 2.2: value_meta->pos=%zu, len=%zu", stmt->value_meta->pos, stmt->value_meta->len);
test/test_meta_buffers.c:345:   Assert.isTrue(stmt->value_meta->pos > 0, "Position should be set");
test/test_meta_buffers.c:346:   Assert.isTrue(stmt->value_meta->len > 0, "Length should be > 0");
test/test_meta_buffers.c-347-
test/test_meta_buffers.c:348:   writelnf("Scalar at pos=%zu, len=%zu", stmt->value_meta->pos, stmt->value_meta->len);
test/test_meta_buffers.c-349-
test/test_meta_buffers.c-350-   Context.dispose(ctx);
test/test_meta_buffers.c-351-   teardown();
test/test_meta_buffers.c-352-}
test/test_meta_buffers.c-353-
test/test_meta_buffers.c-354-// Test 2.3: Array value metadata with element count
test/test_meta_buffers.c:355:static void test_value_meta_array(void) {
test/test_meta_buffers.c-356-   context ctx = NULL;
test/test_meta_buffers.c-357-   statement stmt = get_first_statement("items := [1, 2, 3, 4, 5]", ANVL_DIALECT_AML, &ctx);
test/test_meta_buffers.c-358-
test/test_meta_buffers.c-359-   if (!stmt) {
test/test_meta_buffers.c-360-      Assert.fail("Failed to parse array value");
--
test/test_meta_buffers.c-362-   }
test/test_meta_buffers.c-363-
test/test_meta_buffers.c:364:   Assert.isNotNull((void *)stmt->value_meta, "Value metadata should exist");
test/test_meta_buffers.c:365:   Assert.isTrue(stmt->value_meta->type == ANVL_VALUE_ARRAY, "Type should be ARRAY");
test/test_meta_buffers.c-366-
test/test_meta_buffers.c-367-   // Check element count
test/test_meta_buffers.c:368:   usize element_count = stmt->value_meta->data.collection.element_count;
test/test_meta_buffers.c:369:   writelnf("Test 2.3: element_count=%zu, element_meta=%p", element_count, (void *)stmt->value_meta->data.collection.elements);
test/test_meta_buffers.c-370-   Assert.isTrue(element_count == 5, "Should have 5 elements");
test/test_meta_buffers.c-371-
test/test_meta_buffers.c-372-   // Check that element_meta array exists for detailed element info
test/test_meta_buffers.c:373:   Assert.isNotNull((void *)stmt->value_meta->data.collection.elements,
test/test_meta_buffers.c-374-                    "Element metadata array should exist");
test/test_meta_buffers.c-375-
test/test_meta_buffers.c-376-   writelnf("Array with %zu elements, each has pos/len/type metadata", element_count);
test/test_meta_buffers.c-377-

=== BLOB READING IN TEST ===
test/test_meta_buffers.c-664-/* ========================================================================
test/test_meta_buffers.c-665- * Blob Tag Metadata Tests
test/test_meta_buffers.c-666- *
test/test_meta_buffers.c-667- * Blobs like @json`content` are parsed as 2-element collections:
test/test_meta_buffers.c-668- *  [0] ANVL_VALUE_TAG: the @identifier (if present)
test/test_meta_buffers.c:669: *  [1] ANVL_VALUE_BLOB: the backtick content
test/test_meta_buffers.c-670- * ======================================================================== */
test/test_meta_buffers.c-671-
test/test_meta_buffers.c-672-static void test_blob_tag_metadata(void) {
test/test_meta_buffers.c-673-   context ctx = NULL;
test/test_meta_buffers.c-674-
test/test_meta_buffers.c-675-   // Test 1: Bare blob (no tag)
test/test_meta_buffers.c-676-   fwritelnf(stdout, "Test 1: Bare blob");
test/test_meta_buffers.c-677-   statement stmt = get_first_statement(
test/test_meta_buffers.c-678-       "data := `raw content`",
test/test_meta_buffers.c-679-       ANVL_DIALECT_AML, &ctx);
=== BLOB WITH TAG HANDLING ===
664-/* ========================================================================
665- * Blob Tag Metadata Tests
666- *
667: * Blobs like @json`content` are parsed as 2-element collections:
668- *  [0] ANVL_VALUE_TAG: the @identifier (if present)
669- *  [1] ANVL_VALUE_BLOB: the backtick content
670- * ======================================================================== */
671-
672-static void test_blob_tag_metadata(void) {
673-   context ctx = NULL;
674-
675-   // Test 1: Bare blob (no tag)
676-   fwritelnf(stdout, "Test 1: Bare blob");
677-   statement stmt = get_first_statement(
678-       "data := `raw content`",
679-       ANVL_DIALECT_AML, &ctx);
680-
681-   if (!stmt) {
682-      fwritelnf(stdout, "  ERROR: Failed to parse bare blob");
--
698-   ctx = NULL;
699-
700-   // Test 2: Tagged blob
701:   fwritelnf(stdout, "Test 2: Tagged blob (@json)");
702-   stmt = get_first_statement(
703:       "data := @json`simple`",
704-       ANVL_DIALECT_AML, &ctx);
705-
706-   if (!stmt) {
707-      fwritelnf(stdout, "  ERROR: Failed to parse tagged blob");
708-      teardown();
709-      return;
710-   }
711-
712-   if (!stmt->value_meta) {
713-      fwritelnf(stdout, "  ERROR: No value_meta");
714-      Context.dispose(ctx);
715-      teardown();
716-      return;
717-   }
718-

=== ELEMENT_META STRUCTURE (for blob arrays) ===
116- *
117- * For scalars: pos/len in source only
118: * For arrays/tuples: pos/len in source + array of element_meta
119- * For objects: pos/len in source + field_list indices
120- * For blobs: pos/len in source (tag stored as attribute, not in value metadata)
121- * ================================================================ */
122:struct anvl_element_meta {
123-   anvl_value_type type; // type of this element
124-   usize pos;            // position in source
125-   usize len;            // length in source
126-};
127-
--
139-      struct {
140-         usize element_count;
141:         struct anvl_element_meta *elements; // array of element metadata (pos/len/type for each)
142-      } collection;
143-   } data;
144-};
145-
146-/* ------------------------------------------------------------------ */

================================================================================
BLOB ENCODING AUDIT SUMMARY
================================================================================

CURRENT BLOB IMPLEMENTATION:
- Blobs are stored as 2-element arrays: [tag_metadata, blob_content]
- tag_metadata: ANVL_VALUE_BLOB marked at position [0]
- blob_content: ANVL_VALUE_BLOB marked at position [1]
- Element metadata stored in anvl_element_meta struct (type, pos, len)

KEY FILES TO MODIFY:

1. include/types.h:
   - struct anvl_value_meta (line 128)
   - struct anvl_element_meta (line 122)
   - Value type enum: ANVL_VALUE_BLOB (line 60)
   - Statement type enum: Add ANVL_STMT_MSSG to ANVL_STMT_FUNC (line ~49)

2. src/core/parser.c:
   - parse_blob() function - creates blob values
   - Line 358-362: Blob tag marking (elem_types[0] = ANVL_VALUE_BLOB)
   - Line 384-388: Blob content marking (elem_types[element_count] = ANVL_VALUE_BLOB)
   - Need to change from 2-element array to scalar encoding

3. src/core/context.c:
   - dispose_value() line 199: Handles VALUE_BLOB cleanup
   - Currently handles array structure, needs scalar support

4. test/test_meta_buffers.c:
   - test_blob_tag_metadata() line 672: Tests current 2-element array structure
   - Line 668-669: Documents current blob encoding
   - Tests will need updating for new scalar blob encoding

PROPOSED CHANGES:

Encoding scheme for VALUE_BLOB:
- blob_meta.pos = source position of backtick content (unchanged)
- blob_meta.len = (tag_length << 56) | content_length
  * Upper 8 bits = tag length (0-255 bytes)
  * Lower 56 bits = content length (0-72 PB, ~practical unlimited)

Benefits:
1. Blob becomes scalar (not 2-element array)
2. No structural overhead added
3. Tag position derivable (tag immediately precedes content)
4. Minimal performance impact (one mask operation at read time)

Implementation plan:
1. Create helper functions for mask/unmask operations
2. Update parser.c blob creation (remove array logic)
3. Update context.c disposal logic
4. Add dialect detection for AMP (#!amp shebang)
5. Add ANVL_STMT_MSSG statement type
6. Update tests

Non-breaking changes to existing dialects:
- AML, ASL, Aurora dialects continue with array structure
- AMP dialect uses new scalar blob encoding
- Dialect detection via shebang takes precedence
